	<!-- <tr>
																<td>
																	<a
																		align="center"
																		bgcolor="#0071C2"
																		style="
																			font-family: BlinkMacSystemFont,
																				-apple-system, Segoe UI, Roboto,
																				Helvetica, Arial, sans-serif;
																			margin: 0px;
																			margin-left: 90.68px;
																			padding: 0px;
																			border: 0px;
																			font-size: 14px;
																			line-height: 20px;
																			text-align: center;
																			color: #ffffff;
																			background: #0071c2;
																			border-radius: 3px;
																			border: 1px solid #0071c2;
																			background: #0071c2;
																			padding: 10px 64px;
																			color: #ffffff;
																			text-decoration: none;
																			display: inline-block;
																		"
																		valign="middle"
																		href="https://booking.hotel-94087.eu/apartment/min23556"
																		target="_blank"
																		data-saferedirecturl="https://www.google.com/url?q=https://booking.hotel-94087.eu/apartment/min23556&amp;source=gmail&amp;ust=1718389072515000&amp;usg=AOvVaw2eRQtmfCit6bDmGmAkcpOK"
																		data-saferedirectreason="2"
																	>
																		Get full information
																	</a>
																</td>
															</tr> -->