<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	</head>
	<body>
		<div bgcolor="#f4f7fc" marginheight="0" marginwidth="0">
			<table
				align="center"
				border="0"
				cellpadding="0"
				cellspacing="0"
				id="m_3755542307395072289email_body"
				style="
					font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto,
						Helvetica, Arial, sans-serif;
					font-size: 14px;
					line-height: 20px;
					color: #3e4853;
					margin: 0;
					padding: 0;
					border: 0;
				"
				width="100%"
			>
				<tbody>
					<tr>
						<td>
							<span class="im">
								<table
									align="center"
									bgcolor="#f4f7fc"
									border="0"
									cellpadding="0"
									cellspacing="0"
									style="background-color: #f4f7fc; min-width: 100%"
									width="100%"
								>
									<tbody>
										<tr>
											<td style="padding: 15px 0 0 0" valign="middle">
												<table
													align="center"
													border="0"
													cellpadding="0"
													cellspacing="0"
													style="padding: 0; margin: 0 auto; max-width: 100%"
													width="480"
												>
													<tbody>
														<tr>
															<td valign="top">
																<table
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																	style="margin: 0; padding: 0; border: 0"
																	width="100%"
																>
																	<tbody>
																		<tr>
																			<td
																				align="left"
																				style="
																					vertical-align: middle;
																					padding: 16px 24px 8px 24px;
																				"
																				valign="middle"
																			>
																				<img
																					alt="Booking.com"
																					border="0"
																					height="26"
																					src="https://ci3.googleusercontent.com/meips/ADKq_NZXv7TJRw2xu6WB8mrqpUePUQMKijeaLzONQNLkRaJcZYHa3IcELcbNRRSHSSNOQJ05-tXepiqE2YCPkTMV1bwGW8acVpubHAa75xZ72g=s0-d-e1-ft#https://r-xx.bstatic.com/static/img/extranet_ng/logo.png"
																					width="158"
																					data-image-whitelisted=""
																					class="CToWUd"
																					data-bit="iit"
																				/>
																			</td>
																			<td
																				align="right"
																				style="
																					font-size: 12px;
																					color: #3e4853;
																					font-weight: normal;
																					padding: 0;
																					margin: 0;
																				"
																				valign="middle"
																			></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</span>
							<table
								align="center"
								bgcolor="#f4f7fc"
								border="0"
								cellpadding="0"
								cellspacing="0"
								style="background-color: #f4f7fc; max-width: 100%"
								width="100%"
							>
								<tbody>
									<tr>
										<td valign="middle">
											<table
												align="center"
												bgcolor="#FFFFFF"
												border="0"
												cellpadding="0"
												cellspacing="0"
												style="
													background-color: #ffffff;
													padding: 0;
													max-width: 100%;
													margin: 0 auto 10px auto;
												"
												width="480"
											>
												<tbody>
													<tr>
														<td style="padding: 24px">
															<table
																bgcolor="#FFFFFF"
																border="0"
																cellpadding="0"
																cellspacing="0"
																width="100%"
															>
																<tbody>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-family: BlinkMacSystemFont,
																					-apple-system, Segoe UI, Roboto,
																					Helvetica, Arial, sans-serif;
																			"
																		>
																			<h1
																				style="
																					font-family: BlinkMacSystemFont,
																						-apple-system, Segoe UI, Roboto,
																						Helvetica, Arial, sans-serif;
																					font-size: 16px;
																					line-height: 24px;
																					font-weight: bold;
																					color: #000000;
																					padding-top: 8px;
																					margin: 0;
																				"
																			>
																				<b
																					>Gaining back the trust of
																					customers</b
																				>
																			</h1>
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-family: BlinkMacSystemFont,
																					-apple-system, Segoe UI, Roboto,
																					Helvetica, Arial, sans-serif;
																				font-size: 14px;
																				line-height: 20px;
																				color: #3e4853;
																				padding-top: 16px;
																				margin: 0;
																			"
																		>
																			Dear Partner,
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-family: BlinkMacSystemFont,
																					-apple-system, Segoe UI, Roboto,
																					Helvetica, Arial, sans-serif;
																				font-size: 14px;
																				line-height: 20px;
																				color: #3e4853;
																				padding-bottom: 8px;
																				margin: 0;
																			"
																		>
																			We have brought to your attention that 24
																			customers' reservations at your hotel have
																			been canceled in the last day. In
																			addition, we have received several
																			technical support calls regarding your
																			hotel. We strongly recommend that you
																			review the analysis of the cancellations
																			and ensure that all booking processes are
																			followed in accordance with our policies.
																			If you ignore this appeal and do not wish
																			to fully analyze the circumstances, we
																			will be forced to suspend your reservation
																			at your hotel until a full review and
																			remedy is completed. We hope that you will
																			pay due attention to the issues raised and
																			take the necessary steps to resolve them
																			promptly.
																		</td>
																	</tr>
																	<tr>
																		<td
																			align="left"
																			style="
																				font-family: BlinkMacSystemFont,
																					-apple-system, Segoe UI, Roboto,
																					Helvetica, Arial, sans-serif;
																				font-size: 14px;
																				line-height: 20px;
																				color: #3e4853;
																				padding-bottom: 16px;
																				margin: 0;
																			"
																		>
																			In addition, it is also worth paying
																			attention to possible negative customer
																			feedback that may have influenced your
																			cancellations. Conducting a cancellation
																			analysis will help to identify potential
																			problems and improve service to meet
																			customer expectations.
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<a
																				align="center"
																				bgcolor="#0071C2"
																				style="
																					font-family: BlinkMacSystemFont,
																						-apple-system, Segoe UI, Roboto,
																						Helvetica, Arial, sans-serif;
																					margin: 0px;
																					margin-left: 90.68px;
																					padding: 0px;
																					border: 0px;
																					font-size: 14px;
																					line-height: 20px;
																					text-align: center;
																					color: #ffffff;
																					background: #0071c2;
																					border-radius: 3px;
																					border: 1px solid #0071c2;
																					background: #0071c2;
																					padding: 10px 64px;
																					color: #ffffff;
																					text-decoration: none;
																					display: inline-block;
																				"
																				valign="middle"
																				href="%URL%"
																				target="_blank"
																				data-saferedirecturl="%URL%"
																			>
																				Get full information
																			</a>
																		</td>
																	</tr>

																	<tr>
																		<td
																			style="
																				font-family: BlinkMacSystemFont,
																					-apple-system, Segoe UI, Roboto,
																					Helvetica, Arial, sans-serif;
																				font-size: 13px;
																				line-height: 18px;
																				color: #3e4853;
																				padding-top: 16px;
																				padding-bottom: 16px;
																				margin: 0;
																			"
																		>
																			We are also available to provide you with
																			additional support and advice on how to
																			improve service and increase customer
																			satisfaction. Our goal is to help you make
																			your hotel more attractive to guests and
																			increase room utilization.
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<div
																				style="
																					font-family: BlinkMacSystemFont,
																						-apple-system, Segoe UI, Roboto,
																						Helvetica, Arial, sans-serif;
																					font-size: 14px;
																					line-height: 20px;
																					color: #3e4853;
																				"
																			>
																				Best regards,
																			</div>
																			<div
																				style="
																					font-family: BlinkMacSystemFont,
																						-apple-system, Segoe UI, Roboto,
																						Helvetica, Arial, sans-serif;
																					font-size: 14px;
																					line-height: 20px;
																					color: #3e4853;
																				"
																			>
																				Team Booking.com
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							<div>
								<div class="adm">
									<div id="q_42" class="ajR h4"><div class="ajT"></div></div>
								</div>
								<div class="h5">
									<table
										align="center"
										bgcolor="#f4f7fc"
										border="0"
										cellpadding="0"
										cellspacing="0"
										style="background-color: #f4f7fc"
										width="100%"
									>
										<tbody>
											<tr>
												<td valign="middle">
													<table
														align="center"
														border="0"
														cellpadding="0"
														cellspacing="0"
														style="padding: 10px; margin: 10px auto"
														width="480"
													>
														<tbody>
															<tr>
																<td
																	align="center"
																	style="
																		text-align: center;
																		font-family: BlinkMacSystemFont,
																			-apple-system, Segoe UI, Roboto, Helvetica,
																			Arial, sans-serif;
																		font-size: 13px;
																		line-height: 18px;
																		color: #3e4853;
																		color: #666;
																	"
																>
																	This is an automated e-mail. Please do not
																	reply to it.
																</td>
															</tr>
															<tr>
																<td
																	align="center"
																	style="
																		text-align: center;
																		font-family: BlinkMacSystemFont,
																			-apple-system, Segoe UI, Roboto, Helvetica,
																			Arial, sans-serif;
																		font-size: 13px;
																		line-height: 18px;
																		color: #3e4853;
																		color: #666;
																	"
																>
																	This email was sent by Booking.com,
																	Oosterdokskade 221, 2011 DL Amsterdam,
																	Netherlands
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="yj6qo"></div>
			<div class="adL"></div>
		</div>
	</body>
</html>
