{
  "name": "mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "otvet": "node ./src/answer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "event-emitter": "^0.3.5",
    "imap": "^0.8.19",
    "mailparser": "^3.7.1",
    "node-pop3": "^0.9.0",
    "nodemailer": "^6.9.8",
    "prisma": "^5.15.0",
    "socks": "^2.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
